Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{43FBDF85-9815-4BFC-BFDE-13BE28187F7C}#1.3#0#..\..\..\..\MDB\HTE_SystemUtility\HTE_SystemUtility.dll#HTE_SystemUtility
UserControl=UserControls\CustomPropertyPage.ctl
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Class=cSettings; Classes\cSettings.cls
Module=modStyle; Modules\modStyle.bas
Module=modFlatCombo; Modules\modFlatCombo.bas
Module=modXPTheme; Modules\modXPTheme.bas
Form=Forms\frmPreview.frm
ResFile32="Resources\HTE_MCSClientConfig.RES"
Startup="(None)"
HelpFile=""
Title="HTE_MCSClientConfig"
ExeName32="HTE_MCSClientConfig.ocx"
Command32=""
Name="HTE_MCSClientConfig"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_MCSClientConfig.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H54490000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CustomPropertyPage

[MS Transaction Server]
AutoRefresh=1
