Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#Resources\NTVBSvc.tlb#VB-friendly NT Service API Functions
Reference=*\G{E305C7E8-862F-46A3-BA40-0873115F31A8}#a.0#0#..\..\HTE_ClientUtilities\HTE_ClientUtilities.exe#HTE_ClientUtilities
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Module=modNTServiceImpl; Modules\modNTServiceControl.bas
Module=modNTService; Modules\modNTService.bas
Class=Service; Classes\Service.cls
Module=modServiceConstants; ..\ServiceController\Modules\modServiceConstants.bas
Module=modMaintainService; Modules\modMaintainService.bas
Module=modCleanup; ..\..\HTE_ClientInterface\Modules\modCleanup.bas
ResFile32="Resources\Service.RES"
Startup="Sub Main"
HelpFile=""
Title="SunGard GPS Service Host"
ExeName32="SunGardGPSService.exe"
Command32=""
Name="SunGardGPSService"
HelpContextID="0"
Description="SunGard Modular GPS Service"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SunGard HTE Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
