Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.1#0#..\..\..\Resources\Type Library\GPS.TLB#GPS Process Library
Reference=*\G{82E6B4BA-118A-45E9-8E2B-CA7DD3F49978}#2.0#0#..\..\..\..\..\..\..\..\SWITCH\5.1\SwitchTeam\SwitchDevelopment\Common Files\HTE_Properties\HTE_Properties.dll#HTE_Properties
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\Resources\Type Library\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Class=IStack; Classes\IStack.cls
Class=cStack; Classes\cStack.cls
Class=cachedLookup; Classes\cachedLookup.cls
Module=modMediaAccessControl; Modules\modMediaAccessControl.bas
Class=Alias; Classes\Alias.cls
Class=Entity; Classes\Entity.cls
Startup="(None)"
HelpFile=""
Title="HTE_Entity"
ExeName32="HTE_Entity.dll"
Command32=""
Name="HTE_Entity"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Certified\HTE_Entity.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H44bf0000
VersionCompanyName="SunGard HTE Inc"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
