Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{0B42A311-28A6-11D3-8EBE-52544C19009E}#1.1#0#..\..\..\..\HTMLFormsPlugin\Dependencies\wbctrl.tlb#WebBrowser control host interfaces
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{43FBDF85-9815-4BFC-BFDE-13BE28187F7C}#1.3#0#..\..\..\..\MDB\Shared\HTE_SystemUtility\HTE_SystemUtility.dll#HTE_SystemUtility
UserControl=UserControls\CustomPropertyPage.ctl
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Module=modStyle; Modules\modStyle.bas
Form=Forms\frmPreview.frm
Class=docHostUIHandler; Classes\docHostUIHandler.cls
Module=modCommonProcess; Modules\modCommonProcess.bas
Startup="(None)"
HelpFile=""
Title="HTE_EmulatorConfig"
ExeName32="HTE_EmulatorConfig.ocx"
Command32=""
Name="HTE_EmulatorConfig"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatible\HTE_EmulatorConfig.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H24000000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
