Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E61C1773-E59D-4150-95F0-C0194E82EE1B}#1.18#0#..\..\..\..\..\..\..\Naviline\Components\Inhouse\HTE_Logger\Current\Release\TLB\HTE_LOGGER.tlb#HTE Logging TLB
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{82E6B4BA-118A-45E9-8E2B-CA7DD3F49978}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\HTE\HTE_Properties.dll#HTE_Properties
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DCB36981-F9AE-11D2-A877-006097045B31}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\HTE\HTE_PubData.dll#HTE-UCS PubData Synchronous Broadcast Library
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#3.3#0#..\..\..\..\..\..\..\..\..\Program Files\HTE\Modular GPS\Helpers\HTE_Entity.dll#
Reference=*\G{43FBDF85-9815-4BFC-BFDE-13BE28187F7C}#1.3#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\HTE\HTE_SystemUtility.dll#HTE_SystemUtility
Reference=*\G{40A9B2E8-BC7D-4A71-AEC0-C06E18B40FAA}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\HTE\Modular GPS\Helpers\FileSystemWatch.tlb#FileSystemWatch
Class=Mutex; Classes\Mutex.cls
Module=basUtilitiesErrorHandling; Modules\basUtilitiesErrorHandling.bas
Module=modDevelopment; Modules\modDevelopment.bas
Class=DataSource; Classes\DataSource.cls
Module=modCompact; Modules\modCompact.bas
Startup="(None)"
HelpFile=""
Title="HTE_GPSData"
ExeName32="HTE_GPSData.dll"
Command32=""
Name="HTE_GPSData"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Certified\HTE_GPSData.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H66480000
VersionCompanyName="SunGard HTE Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
