Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#3.0#0#..\HTE_Entity\HTE_Entity.dll#HTE_Entity
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{E61C1773-E59D-4150-95F0-C0194E82EE1B}#1.18#0#..\..\..\..\..\..\..\..\SWITCH\Code Libraries\HTE_Logger\TLB\HTE_LOGGER.tlb#HTE Logging TLB
Class=Mutex; Classes\Mutex.cls
Class=DataSource; Classes\DataSource.cls
Module=basUtilitiesErrorHandling; ..\..\..\HTE_ClientConfiguration\Modules\basUtilitiesErrorHandling.bas
Startup="(None)"
Command32=""
Name="HTE_XMLData"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SunGard HTE Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
