Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\HTMLFormsPlugin\FormElements\objsafe.tlb#VB IObjectSafety Interface
Class=SysUtility; Classes\SysUtility.cls
Module=modUtility; Modules\modUtility.bas
Module=basUtilitiesErrorHandling; Modules\basUtilitiesErrorHandling.bas
Module=modCallback; Modules\modCallback.bas
Module=modDialogHook; Modules\modDialogHook.bas
Class=CommonDialog; Classes\CommonDialog.cls
Class=Memory; Classes\Memory.cls
Class=enhCommonDialog; Classes\enhCommonDialog.cls
Class=IPersistPicture; Classes\IPersistPicture.cls
Class=PersistPicture; Classes\PersistPicture.cls
Module=modFileRoutines; Modules\modFileRoutines.bas
Class=Registry; Classes\Registry.cls
Class=GUID; Classes\GUID.cls
Module=modControlSafety; Modules\modControlSafety.bas
Startup="(None)"
HelpFile=""
Title="HTESystemUtility"
ExeName32="HTE_SystemUtility.dll"
Command32=""
Name="HTE_SystemUtility"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatable\HTE_SystemUtility.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11110000
VersionCompanyName="SunGard HTE Inc©"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
