Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\Helpers\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#2.1#0#..\..\Helpers\HTE_Entity.dll#HTE_Entity
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Process; Classes\Process.cls
Form=Forms\frmMain.frm
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Class=Message; Classes\Message.cls
Class=Statement; Classes\Statement.cls
Class=stringBuilder; Classes\stringBuilder.cls
Startup="(None)"
HelpFile=""
Title="HTE_RawSocket"
ExeName32="HTE_RawSocket.dll"
Command32=""
Name="HTE_RawSocket"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_RawSocket.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H32480000
VersionCompanyName="SunGard HTE© Inc"
VersionFileDescription="Raw Communication Process"
VersionLegalCopyright="SunGard HTE© Inc"
VersionProductName="Modular GPS component"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
