Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BA46E875-CDC9-43CB-89F0-71EFC58805B9}#4.1#0#..\..\HTE_ClientConfiguration.dll#
Reference=*\G{00E75FD0-19CE-4CD9-A87C-FAC5B74FADF8}#1.0#0#Resources\BSTRAPI.TLB#BStrAPI - Guido's VB-Speed API-Interface
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\Helpers\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Reference=*\G{D7604014-F005-46EC-9925-B368624DC547}#2.2#0#..\..\Helpers\HTE_GPSData.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#3.1#0#..\..\Helpers\HTE_Entity.dll#HTE_Entity
Reference=*\G{DCB36981-F9AE-11D2-A877-006097045B31}#1.0#0#..\..\Helpers\HTE_PutData\ReleaseMinDependence\HTE_PubData.dll#HTE-UCS PubData Synchronous Broadcast Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=Process; Classes\Process.cls
Module=modCommonProcess; Modules\modCommonProcess.bas
Module=modProperties; Modules\modProperties.bas
Module=modConstants; Modules\modConstants.bas
Class=stringReplace; Classes\stringReplace.cls
Class=Mutex; Classes\Mutex.cls
Class=cTiming; Classes\cTiming.cls
Startup="(None)"
HelpFile=""
Title="HTE_Translation"
ExeName32="HTE_Translation.dll"
Command32=""
Name="HTE_Translation"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_Translation.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H22560000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
