Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
UserControl=UserControls\CustomPropertyPage.ctl
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Module=modStyle; Modules\modStyle.bas
Object={F9B2917F-12A4-4C2D-9B9B-4E1EDE8126BB}#1.1#0; HTE_FlowControl.ocx
Module=modFlatCombo; Modules\modFlatCombo.bas
Module=modXPTheme; Modules\modXPTheme.bas
Startup="(None)"
HelpFile=""
Title="HTE_SocketConfig"
ExeName32="HTE_SocketConfig.ocx"
Command32=""
Name="HTE_SocketConfig"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_SocketConfig.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H69220000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CustomPropertyPage

[MS Transaction Server]
AutoRefresh=1
