Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{E61C1773-E59D-4150-95F0-C0194E82EE1B}#1.18#0#..\..\..\..\..\..\SWITCH\Code Libraries\HTE_Logger\TLB\HTE_LOGGER.tlb#HTE Logging TLB
Reference=*\G{DCB36981-F9AE-11D2-A877-006097045B31}#1.0#0#..\..\MDB\Shared\HTE_PubData\ReleaseMinDependency\HTE_PubData.dll#HTE-UCS PubData Synchronous Broadcast Library
Class=Configuration; Classes\Configuration.cls
Module=basUtilitiesErrorHandling; Modules\basUtilitiesErrorHandling.bas
Startup="(None)"
HelpFile=""
Title="HTE_ClientConfiguration"
ExeName32="HTE_ClientConfiguration.dll"
Command32=""
Name="HTE_ClientConfiguration"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_ClientConfiguration.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11230000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
