Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{DCB36981-F9AE-11D2-A877-006097045B31}#1.0#0#..\..\..\..\MDB\Shared\HTE_PubData\ReleaseMinDependency\HTE_PubData.dll#HTE-UCS PubData Synchronous Broadcast Library
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Module=modCommonProcess; Modules\modCommonProcess.bas
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Class=Message; Classes\Message.cls
Class=Process; Classes\Process.cls
Startup="(None)"
HelpFile=""
Title="HTE_PubSub"
ExeName32="HTE_PubSub.dll"
Command32=""
Name="HTE_PubSub"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_PubSub.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H54470000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
