Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\HTE\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=Process; Classes\Process.cls
Module=modProperties; Modules\modProperties.bas
Module=modConstants; Modules\modConstants.bas
Class=Message; Classes\Message.cls
Class=Statement; Classes\Statement.cls
Class=stringBuilder; Classes\stringBuilder.cls
Class=CommSettings; Classes\CommSettings.cls
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=Forms\frmMain.frm
Startup="(None)"
HelpFile=""
Title="HTE_Comport"
ExeName32="HTE_ComPort.dll"
Command32=""
Name="HTE_Comport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_ComPort.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H68450000
VersionCompanyName="SunGard HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
