Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
UserControl=UserControls\CustomPropertyPage.ctl
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Module=modStyle; Modules\modStyle.bas
Startup="(None)"
ExeName32="HTE_CONFIG_TEMPLATE.ocx"
Command32=""
Name="HTE_CONFIG_TEMPLATE"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HTE_CONFIG_TEMPLATE.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CustomPropertyPage

[MS Transaction Server]
AutoRefresh=1
