Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BA46E875-CDC9-43CB-89F0-71EFC58805B9}#4.1#0#HTE_ClientConfiguration.dll#
Reference=*\G{E61C1773-E59D-4150-95F0-C0194E82EE1B}#1.18#0#..\..\..\..\..\..\SWITCH\Code Libraries\HTE_Logger\TLB\HTE_LOGGER.tlb#HTE Logging TLB
Module=basCommon; Modules\basCommon.bas
Module=basUtilitiesErrorHandling; Modules\basUtilitiesErrorHandling.bas
Module=modAppMutex; Modules\modAppMutex.bas
ResFile32="Resources\avgsrv32.res"
Class=Application; Classes\Application.cls
Class=Processes; Classes\Processes.cls
Module=basTimeUtilities; Modules\basTimeUtilities.bas
Module=modFileRoutines; Modules\modFileRoutines.bas
Startup="(None)"
HelpFile=""
Title="HTE_ClientUtilities"
ExeName32="HTE_ClientUtilities.exe"
Command32=""
Name="HTE_ClientUtilities"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_ClientUtilities.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H32980000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
