Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{37493569-02A5-4FCC-8CC7-1CDAEF31C8CA}#1.0#0#..\..\..\..\..\..\..\..\SWITCH\Code Libraries\SunGard.Communications.2.0\bin\Debug\SunGard.Communications.tlb#SunGard, Inc. Communications Library
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#3.0#0#..\..\Helpers\HTE_Entity.dll#HTE_Entity
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\Helpers\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Class=Process; Classes\Process.cls
Module=modCommonProcess; Modules\modCommonProcess.bas
Module=modProperties; Modules\modProperties.bas
Module=modConstants; Modules\modConstants.bas
Class=Message; Classes\Message.cls
Startup="(None)"
HelpFile=""
Title="HTE_UDP_Transport"
ExeName32="HTE_UDP_Transport.dll"
Command32=""
Name="HTE_UDP_Transport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_UDP_Transport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H38260000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
