Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#C:\Program Files\HTE\Modular GPS\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BA46E875-CDC9-43CB-89F0-71EFC58805B9}#4.2#0#..\HTE_ClientConfiguration\Release\HTE_ClientConfiguration.dll#
Reference=*\G{E305C7E8-862F-46A3-BA40-0873115F31A8}#a.0#0#C:\Program Files\HTE\Modular GPS\HTE_ClientUtilities.exe#HTE_ClientUtilities
Reference=*\G{E61C1773-E59D-4150-95F0-C0194E82EE1B}#1.18#0#..\..\..\..\..\..\SWITCH\Code Libraries\HTE_Logger\TLB\HTE_LOGGER.tlb#HTE Logging TLB
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D7604014-F005-46EC-9925-B368624DC547}#2.2#0#C:\Windows\System32\HTE_GPSData.dll#HTE_GPSData
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#4.0#0; HTE_TabView6.ocx
Form=Forms\frmMain.frm
Module=modAppMutex; Modules\modAppMutex.bas
Form=Forms\frmSysTray.frm
Module=basCommon; Modules\basCommon.bas
Module=modHexDump; Modules\modHexDump.bas
Form=Forms\frmProperties.frm
Module=basUtilitiesErrorHandling; Modules\basUtilitiesErrorHandling.bas
Module=modFlatCombo; Modules\modFlatCombo.bas
Class=stringBuilder; Classes\stringBuilder.cls
Class=cApplication; Classes\cApplication.cls
Class=cRoute; Classes\cRoute.cls
Class=cProcess; Classes\cProcess.cls
Class=cProcesses; Classes\cProcesses.cls
Module=modCleanup; Modules\modCleanup.bas
Module=modXPTheme; Modules\modXPTheme.bas
Module=modDetectService; Modules\modDetectService.bas
Module=modServiceConstants; ..\Services\ServiceController\Modules\modServiceConstants.bas
ResFile32="Resources\HTE_ClientInterface.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HTE_GPSInterface"
ExeName32="HTE_GPS.exe"
Command32="-M -S -server"
Name="HTE_GPSInterface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SunGard HTE©"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
