Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
UserControl=UserControls\CustomPropertyPage.ctl
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Module=modStyle; Modules\modStyle.bas
Startup="(None)"
HelpFile=""
Title="HTE_UDP_Config"
ExeName32="HTE_UDP_CONFIG.ocx"
Command32=""
Name="HTE_UDP_CONFIG"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatible\HTE_UDP_CONFIG.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H26370000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CustomPropertyPage

[MS Transaction Server]
AutoRefresh=1
