Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Reference=*\G{0B42A311-28A6-11D3-8EBE-52544C19009E}#1.1#0#..\..\HTMLFormsPlugin\wbctrl.tlb#WebBrowser control host interfaces
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={1AF1F43C-1DE4-44ED-B0FD-A49A4EAA03A6}#4.0#0; IGResizer40.ocx
Object={14ACBB92-9C4A-4C45-AFD2-7AE60E71E5B3}#4.0#0; IGSplitter40.ocx
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={85202277-6C76-4228-BC56-7B3E69E8D5CA}#5.0#0; IGToolBars50.ocx
Form=Forms\frmMain.frm
Class=docHostUIHandler; Classes\docHostUIHandler.cls
Module=modApplication; Modules\modApplication.bas
Class=Mutex; Classes\Mutex.cls
Module=modDatabase; Modules\modDatabase.bas
ResFile32="Resources\ServerConfig.res"
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Configuration"
ExeName32="Configuration.exe"
Command32=""
Name="Configuration"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SunGard HTE© Inc"
CondComp="Singleton = 1 : UseOLESettings = 1 : UseThemes = 1 : GPFProtect = 1 : AggressiveShutDown = 0"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
