Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=cTab; Classes\cTab.cls
Class=cTabCollection; Classes\cTabCollection.cls
Class=pcMemDC; Classes\pcMemDC.cls
UserControl=UserControls\TabControl.ctl
RelatedDoc=Resources\close.ico
RelatedDoc=Resources\pinned.ico
RelatedDoc=Resources\unpinned.ico
RelatedDoc=Resources\MAKERES.BAT
RelatedDoc=Resources\TabControl.rc
ResFile32="Resources\TabControl.res"
RelatedDoc=Resources\Toolbox.bmp
Startup="(None)"
HelpFile=""
Title="HTE_TabView6"
ExeName32="HTE_TabView6.ocx"
Command32=""
Name="HTE_TabView6"
HelpContextID="0"
Description="Sungard HTE Tabview Control"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_TabView6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d9c0000
VersionComments="SunGard HTE TabView Control"
VersionCompanyName="Sungard HTE"
VersionFileDescription="SunGard HTE TabView Control"
VersionProductName="SunGard HTE TabView Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
