Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8AA676D2-683A-4C34-8F4D-4BEAE26B8075}#3.0#0#..\..\Helpers\HTE_Entity.dll#HTE_Entity
Reference=*\G{F98C0D45-54CD-48B5-91B8-DB84928A43AD}#4.0#0#..\..\..\..\..\..\..\..\SWITCH\Code Libraries\SimpleSockets.NET.2.0\bin\SimpleSockets.tlb#Sungard-HTE, Inc. Simple TCP/IP Sockets Library 2.0
Class=Process; Classes\Process.cls
Module=modCommonProcess; Modules\modCommonProcess.bas
Module=modProperties; Modules\modProperties.bas
Module=modConstants; Modules\modConstants.bas
Class=ISubclass; Classes\ISubclass.cls
Class=Subclass; Classes\Subclass.cls
Class=Message; Classes\Message.cls
Class=stringBuilder; Classes\stringBuilder.cls
Startup="(None)"
HelpFile=""
Title="HTE_ServerSocket"
ExeName32="HTE_ServerSocket.dll"
Command32=""
Name="HTE_ServerSocket"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_ServerSocket.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H52470000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
