Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A34AFFA6-5123-4853-8207-571194DE2309}#1.0#0#..\..\..\Resources\Type Library\GPS.tlb#GPS Process Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{99ABCA84-0202-11D2-B758-0020AFF84106}#1.0#0#..\..\..\..\MDB\Communication\UCS_MCS\Release\Ucs_mcs.dll#UCS_MCS 1.0 Type Library
Reference=*\G{BA46E875-CDC9-43CB-89F0-71EFC58805B9}#4.1#0#..\..\HTE_ClientConfiguration.dll#
Reference=*\G{7FBECEAF-4BF2-4759-81AC-109DF51A8F0C}#1.1#0#..\..\..\..\MDB\Communication\HTE_MCS\HTE_MCS.dll#MCS Server Emissary
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Class=Process; Classes\Process.cls
Module=modCommonProcess; Modules\modCommonProcess.bas
Class=cSettings; Classes\cSettings.cls
Module=modConstants; Modules\modConstants.bas
Module=modProperties; Modules\modProperties.bas
Module=modTimer; Modules\modTimer.bas
Class=CTimer; Classes\cTimer.cls
Class=Message; Classes\Message.cls
Class=stringBuilder; Classes\stringBuilder.cls
Class=Statement; Classes\Statement.cls
Startup="(None)"
HelpFile=""
Title="HTE_MCS_CARRIER"
ExeName32="HTE_MCS_CARRIER.dll"
Command32=""
Name="HTE_MCS_CARRIER"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BinaryCompatibility\HTE_MCS_CARRIER.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H21550000
VersionCompanyName="HTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
